#\u6570\u636E\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.username=Besides
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Mybatis\u626B\u63CF
mybatis.mapper-locations=classpath*:mapper/*.xml
#\u8D77\u522B\u540D\u3002\u53EF\u7701\u7565\u5199mybatis\u7684xml\u4E2D\u7684resultType\u7684\u5168\u8DEF\u5F84
mybatis.type-aliases-package=com.redis.demo.entity


spring.redis.database=0
spring.redis.host=192.168.177.128
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

#freemarker
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/

#¥Ú”°sql
logging.level.com.freemarker.demo.dao=debug
